STRIPE_PRIVATE_KEY = sk_test_51KiY7wSJfz52n5ZalCGlcMLf3vNuRNkyWbdnt1t2Uaxk0C9VrhIuOAF1xM4gFLU6AlPIiJunjyHGK9LhLwjdAaob00hmvtmEeA

ADMIN_AUTH_CREDENTIAL_USERNAME = admin

ADMIN_AUTH_CREDENTIAL_PASSWORD = 6193